PERSISTENCE__ENCRYPTION_KEY=3YwblH4IiFObl0igcHFqd-9BxV7csrrCrunaVotMda8=
LOGGING__LEVEL_SQLALCHEMY='INFO'
AUTH__DISABLE_AUTH=true
PORT=18333
SELF_REGISTRATION_USE_LOCAL_NETWORK=true

# Use for developing e2e tests locally
# K8S_KUBECONFIG=~/.beeai/lima/e2e-test/copied-from-guest/kubeconfig.yaml

# Use for development locally
K8S_KUBECONFIG=~/.beeai/lima/beeai-local-dev/copied-from-guest/kubeconfig.yaml